# Script para sacar datos de bdfutbol

# Definimos el navegador + user_agent que vamos a usar
user_agent = 'test';
browser('chrome', user_agent);

# Variables para iterar sobre las temporadas
i=1950;
j=51;

# Variable para iterara sobre las jornadas
jornada=1;

# Primera carga para quitar la publicidad
get_url('http://www.bdfutbol.com');

# Bucle principal para iterar sobre las temporadas (años)
for (0, 48, +){

	# Entrar a la url destino
	get_url('http://www.bdfutbol.com/t/t'+i+'-'+j+'.html');

	# Archivos csv donde guardar los datos
	file = open('/home/zurdi/valhalla/navigation_bot_1.0/out/'+i+'-'+j+'.csv', 'w');

	# Obtenemos el selector de de jornadas
	selector = get_element('//*[@id="jornada"]');
	
	# y ontenemos el numero de jornadas que tiene la temporada
	jornadas = children_num(selector);

	# Bucle secundario para iterar por cada jornada
	for(0, jornadas, +){
		
		# Seleccionamos la jornada actual
		select('//*[@id="jornada"]', '//*[@id="jornada"]/option['+jornada+']');
		# Obtenemos la tabla
		table = get_element('//*[@id="classific"]');

		# Añadimos la temporada y la jornada a la tabla y la escribimos en el csv abierto previamente
		write_table_as_csv(table, file, ';');
		
		# Aumentamos la variable de las jornadas
		jornada = jornada + 1;
	}

	# Cerramos el csv
	close(file);

	# Aumentamos las variables de las temporadas para las url
	i=i+1;
	j=j+1;
	
	# Reiniciamos el contador de jornadas
	jornada = 1;
	print('--------------------------------------');
}
